{% extends 'base.html' %}
{% load static %}

{% block contenido %}
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=NOMBRE_DE_LA_FUENTE&display=swap">
  <style>
    body{
      background-color: #555;
      font-family: 'Signika', sans-serif;
    }


    header {
      width: 120%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    video{
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    h1 {
      font-size: 56px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    section {
      background-color: #fff;
      padding: 50px;
      margin-bottom: 30px;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #555;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 4px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .text-overlay {
      position: absolute;
      top: 40%;
      left: 20px; /* Ajusta el valor para controlar la posición horizontal del texto */
      transform: translateY(-50%);
      color: #fff;
      font-size: 36px; /* Ajusta el tamaño del texto según tus preferencias */

    }
    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .-overlay {
      position: absolute;
      top: 40%;
      left: 20px; /* Ajusta el valor para controlar la posición horizontal del texto */
      transform: translateY(-50%);
      color: #fff;
      font-size: 36px; /* Ajusta el tamaño del texto según tus preferencias */

    }
    .img-overlay {
      position: absolute;
      top: 40%;
      left: 180%; /* Ajusta el valor para controlar la posición horizontal del texto */
      transform: translateY(-50%);
      color: #fff;
      font-size: 56px; /* Ajusta el tamaño del texto según tus preferencias */
    }
  </style>
  
</head>
<body>
  <header>
    <div class="video-container">
      <video onloadedmetadata="this.muted=true" autoplay loop>
        <source src="static/video/fondo.mp4">
      </video>
      <div class="text-overlay">
        <h1>DESCUBRE CHACO</h1>
        <h2>-Descubre la cultura</h2>
        <h2>-Explora las tierras</h2>
        <h2>-Disfruta la diversidad</h2>
    <div class="img-overlay">
      <img src="static/imagen/imgc.png" alt="">
    </div>


    </div>
  </header>
  <section>
    <h1>Inovador</h1>
    <p>Pagina para nada generica y muy original</p>
    <h1>a</h1>
  </section>
  <header>
    <h1>EXPLORA</h1>
    <p>Las maravilla del chaco</p>
  </header>

  <section>
    <h2>Inovador</h2>
    <p>Pagina para nada generica y muy original</p>
  </section>

  <section>
    <h2>Fachera</h2>
    <p>Ponele que si</p>
  </section>

  <section id="cta">
    <h2>Ayudanos a mejorar</h2>
    <p>Suscribete ahora!</p>
    <a href="#" class="cta-button">¡Inscríbete Ahora!</a>
  </section>

</body>

{% endblock contenido %}
  